[gd_scene format=3 uid="uid://bcvh1q12nfrkm"]

[ext_resource type="Script" uid="uid://buohedw8533tx" path="res://debug/debug_note.gd" id="1_1astw"]

[node name="DebugNote" type="Node2D" unique_id=1246696198]
script = ExtResource("1_1astw")

[node name="Visual" type="ColorRect" parent="." unique_id=477031298]
offset_right = 40.0
offset_bottom = 40.0
