[gd_scene format=3 uid="uid://8tvap0hu3bn7"]

[ext_resource type="Script" uid="uid://bxmxkl8qoibnh" path="res://main/main.gd" id="1_3wy1v"]
[ext_resource type="PackedScene" uid="uid://bcvh1q12nfrkm" path="res://debug/debug_note.tscn" id="2_kfbq2"]
[ext_resource type="AudioStream" uid="uid://ce6ofcmq51idr" path="res://assets/audio/test_kanpai_bgm.mp3" id="3_4dugh"]
[ext_resource type="Script" uid="uid://bk5um3l1445uq" path="res://rhythm/rhythm_session.gd" id="6_session"]
[ext_resource type="Script" uid="uid://ckcyllbfub7vd" path="res://debug/rhythm_debug_display.gd" id="7_debug_display"]
[ext_resource type="PackedScene" path="res://visual/gameplay_visual.tscn" id="8_gameplay_visual"]

[node name="Main" type="Node2D" unique_id=1930772962]
script = ExtResource("1_3wy1v")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=288864407]
stream = ExtResource("3_4dugh")

[node name="RhythmSession" type="Node" parent="." unique_id=1535702752]
script = ExtResource("6_session")

[node name="GameplayVisual" parent="." unique_id=1472249063 instance=ExtResource("8_gameplay_visual")]
layout_mode = 3
anchors_preset = 0

[node name="RhythmDebugDisplay" type="Node2D" parent="." unique_id=1233133181]
z_index = 100
script = ExtResource("7_debug_display")
debug_note_scene = ExtResource("2_kfbq2")

[node name="JudgeLine" type="ColorRect" parent="RhythmDebugDisplay" unique_id=1249278990]
offset_right = 6.0
offset_bottom = 180.0

[node name="DebugLabel" type="Label" parent="RhythmDebugDisplay" unique_id=1997613239]
offset_right = 40.0
offset_bottom = 23.0

[node name="DebugNotes" type="Node2D" parent="RhythmDebugDisplay" unique_id=664874310]
