[gd_scene format=3 uid="uid://qoesneu1uu7t"]

[ext_resource type="Script" uid="uid://m0s52bd3eeij" path="res://app/app.gd" id="1_app"]
[ext_resource type="Script" uid="uid://df4i81f18vrrq" path="res://sensor/keyboard_sensor_provider.gd" id="2_keyboard"]
[ext_resource type="Script" uid="uid://bm8fmsjv82evy" path="res://sensor/serial_sensor_provider.gd" id="3_serial"]

[node name="App" type="Node" unique_id=118807671]
script = ExtResource("1_app")
sensor_mode = 1

[node name="ScreenContainer" type="Node" parent="." unique_id=887043678]

[node name="KeyboardSensorProvider" type="Node" parent="." unique_id=1729316500]
script = ExtResource("2_keyboard")
metadata/_custom_type_script = "uid://df4i81f18vrrq"

[node name="SerialSensorProvider" type="Node" parent="." unique_id=814098171]
script = ExtResource("3_serial")
metadata/_custom_type_script = "uid://bm8fmsjv82evy"
