[gd_scene format=3 uid="uid://cwo0fbuq2eywl"]

[ext_resource type="Script" uid="uid://b7yy5s5hbyume" path="res://screens/face_capture/face_capture_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://u4lnh70ds2a" path="res://assets/images/background.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://b8q8vahk6gon2" path="res://assets/images/camera.png" id="3_camera"]
[ext_resource type="Texture2D" uid="uid://dtyyr3oi60qpp" path="res://assets/images/camera_label.png" id="4_title"]
[ext_resource type="VideoStream" uid="uid://dp38thle4jm4w" path="res://assets/images/shutter01.ogv" id="5_shutter"]
[ext_resource type="Shader" uid="uid://cn06nysa4ep2o" path="res://camera/shutter_chroma_key.gdshader" id="6_chroma"]
[ext_resource type="Texture2D" uid="uid://dus76qrx7qhy6" path="res://assets/images/camera_message_1.png" id="6_jci17"]
[ext_resource type="Texture2D" uid="uid://krbua1hub65t" path="res://assets/images/camera_message_2.png" id="6_wwosl"]
[ext_resource type="Texture2D" uid="uid://bi1voku46xuv1" path="res://assets/images/camera_face.png" id="7_face_guide"]
[ext_resource type="AudioStream" uid="uid://bwo3pv0fj4hf3" path="res://assets/audio/shutter.mp3" id="8_shutter_audio"]
[ext_resource type="AudioStream" uid="uid://derptdxxd3kec" path="res://assets/audio/OPBGM.mp3" id="11_tya51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chroma"]
shader = ExtResource("6_chroma")
shader_parameter/source_aspect = 1.7777778
shader_parameter/target_aspect = 1.0
shader_parameter/key_start = 0.12
shader_parameter/key_end = 0.38

[node name="FaceCaptureScreen" type="Control" unique_id=135876188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=786845559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1

[node name="Title" type="TextureRect" parent="." unique_id=744307923]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0972222
anchor_top = 0.0742188
anchor_right = 0.893056
anchor_bottom = 0.175781
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_title")
expand_mode = 1
stretch_mode = 5

[node name="CameraStage" type="Control" parent="." unique_id=1927138828]
layout_mode = 1
anchor_left = 0.180556
anchor_top = 0.195312
anchor_right = 0.816667
anchor_bottom = 0.995729
grow_horizontal = 2
grow_vertical = 2

[node name="CameraFrame" type="TextureRect" parent="CameraStage" unique_id=783954541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_camera")
expand_mode = 1

[node name="Preview" type="TextureRect" parent="CameraStage" unique_id=704463719]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.2525
anchor_right = 0.896
anchor_bottom = 0.769
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="FaceGuide" type="TextureRect" parent="CameraStage/Preview" unique_id=1491057025]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105
anchor_top = 0.145
anchor_right = 0.88
anchor_bottom = 0.795
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_face_guide")
expand_mode = 1
stretch_mode = 5

[node name="BeforeMessage" type="TextureRect" parent="CameraStage/Preview" unique_id=1563531360]
unique_name_in_owner = true
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.848
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_jci17")
expand_mode = 1

[node name="AfterMessage" type="TextureRect" parent="CameraStage/Preview" unique_id=675757911]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_wwosl")
expand_mode = 1

[node name="ActionButton" type="Button" parent="CameraStage/Preview" unique_id=1913801350]
unique_name_in_owner = true
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="RetryButton" type="Button" parent="CameraStage/Preview" unique_id=1471404004]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="StatusLabel" type="Label" parent="." unique_id=1234112764]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -222.0
offset_right = -62.0
offset_bottom = -87.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "Webカメラを起動しています"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ShutterAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=8064144]
unique_name_in_owner = true
stream = ExtResource("8_shutter_audio")

[node name="ShutterPlayer" type="VideoStreamPlayer" parent="." unique_id=458426020]
unique_name_in_owner = true
visible = false
z_index = 100
material = SubResource("ShaderMaterial_chroma")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("5_shutter")
expand = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=725453810]
unique_name_in_owner = true
stream = ExtResource("11_tya51")
parameters/looping = true
